================================
================================
NOTIZEN.TXT
================================
====MOMENTAN================



================================
nächste Schritte:

neue Spielfelder erzeugen
	gameState folgendes zuweisen:
		unitList 
		terrainTypes (also Map generieren) 	

dann mit einer GUI starten



unitList muss für alle existenten units sein, unitsLeftToProcess für die zu verarbeitenden. unit braucht variable boolean isToBeProcessed

================================
for year:

	checkForGameEvents
		//colGameMethoden
				neue karte einlesen (zwecks anderer Player, andere Länder (AI))
				(year++)
				 
		//siedlungen updaten (gibt es neuerungen? 
									gebäude fertig
									siedler erlernt Beruf
									Siedler verhungert
									...
		
		aktualisierte gamecells neu zeichnen